NODE_ENV= development
PORT=3004
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60
COOKIE_SECRET:AHI12BNMOPZLXCS2231XCvvadewaaeHOOJv2e32MBLAvaqw768HBbVAYIOJ

SERVICE_ID_TWILIO=MGc2ae9fb8a3f72f061a085e4ff11f40ef
ACCOUNT_SID_TWILIO=AC34eac8ea87c1338abec1c369c2deb696
AUTH_TOKEN_TWILIO=81eb76e11abcef1a256986bd57732418
TWILIO_PHONE_NUMBER=+19364630143

AWS_BUCKET_NAME= cdn.tezdealz.com
AWS_BUCKET_REGION= ap-southeast-2
AWS_ACCESS_KEY= AKIAVRO6PTTD2ORAGBO7
AWS_SECRET_KEY= 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

CLIENT_ID= 202707505931-flhnp2r9rre2lc48hibrrnlms279pls2.apps.googleusercontent.com


TIME_EXPIRES_FOR_SAME_IP=60 * 60 * 1000
MAX_REQUESTS_FORM_SAME_IP=100