server {
    server_name    api.tezdealz.com
    listen              80; 
    location ~* /v1/tezDeals-doc {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
        proxy_pass         http://swagger:3005;
    }
    location ~* /v1/users {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        proxy_pass         http://users:3004;
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
        
    }
    location ~* /v1/ads {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
        proxy_pass         http://ads:3003;
    }
}