server {
    server_name    api.tezdealz.com
    listen              80; 
    location ~* /v1/tezDeals-doc {
        proxy_pass         http://swagger:3005;
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
    }
    location ~* /v1/users {
        proxy_pass         http://users:3004;
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
        
    }
    location ~* /v1/ads {
        proxy_pass         http://ads:3003;
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET, PATCH, DELETE";
    }
}