server {
    listen              80; 
    location ~* /v1/tezDeals-doc {
        add_header Access-Control-Allow-Origin *;
        proxy_pass         http://swagger:3005;
    }
    location ~* /v1/users {
        add_header Access-Control-Allow-Origin *;
        proxy_pass         http://users:3004;
    }
    location ~* /v1/ads {
        add_header Access-Control-Allow-Origin *;
        proxy_pass         http://ads:3003;
    }
}