worker_processes 4;

events { worker_connections 1024; }

http {

	upstream ads-srv {
	      least_conn;
	      server ads:3003 weight=5 max_fails=3 fail_timeout=30s;
	      server ads1:4003 weight=5 max_fails=3 fail_timeout=30s;
	}
	 
	server {
          server_name    api.tezdealz.com
          listen 80; 
          location ~* /v1/tezDeals-doc {
            proxy_pass         http://swagger:3005;
            client_max_body_size 200M;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
          }
          location ~* /v1/users {
            proxy_pass         http://users:3004;
            client_max_body_size 200M;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
          }
          location ~* /v1/ads {
            proxy_pass         http://ads-srv;
            client_max_body_size 200M;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
          }
          location ~* /v1/tickets {
            proxy_pass         http://tickets:3002;
            client_max_body_size 200M;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
          }
	}
}