server {
    listen              80;
    location ~* /v1/tezDeals-doc {
        proxy_pass         http://swagger:3005;
    }
    location ~* /v1/users {
        proxy_pass         http://users:3004;
    }
    location ~* /v1/ads {
        proxy_pass         http://ads:3003;
    }
}