NODE_ENV=development
PORT=3003
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal
AWS_BUCKET_NAME= cdn.tezdealz.com
AWS_BUCKET_REGION= ap-southeast-2
AWS_ACCESS_KEY= AKIAVRO6PTTD2ORAGBO7
AWS_SECRET_KEY= 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
JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

REDIS_HOST=us1-adapting-possum-34589.upstash.io
REDIS_PORT=34589
REDIS_PASSWORD=b744890ca9f04135a3e6858c64ea7266
